<!DOCTYPE HTML>
<html>
  <link rel="stylesheet" href="style.css"> 
  <head> 
  <button onclick="redirectToIndex()">Homepage</button>
  <button onclick="redirectToAboutus()">About Us</button>
  <button onclick="redirectToContact()">Contact Us</button>
      <script>
function redirectToAboutus() {
    window.location.href = 'aboutus.html'
}
function redirectToContact() {
    window.location.href = 'contact.html'
}
function redirectToIndex() {
  window.location.href = 'index.html'
}
</script>
  </head>
    <body>
      <style>
      .big{
  font-size: 60px;
  font-family:fantasy;
  color: #2d6a4f; 
  text-align: center;
  text-shadow:2px 2px darkseagreen;
}
.middle{
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color:#2d6a4f;
  text-align: center;
}
.review-container {
display: flex;
flex-wrap: wrap;
gap: 20px;
}
.review-card{
  overflow:hidden;
  position:relative;
  width:150px;
  height:150px;
  border-radius:10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  margin-left:60px;
}
.review-card img {
  width:100%;
  height:100%;
  object-fit: cover;
}
.stars {
  margin:auto;
}
.review-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  box-sizing: border-box;
}
.mission {
  margin-left: 150px;
  border-radius:10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
</style>
      <h1 class="big">
        About Us
      </h1>
      
      <div class="section">
      <hr>
      <p>
        Hi! we are Autosprout. 
      </p>
        <!--add image of bryan and dion here-->

        
       <p>
        In 2020, we noticed an uptick in plant ownership during the pandemic, since then, 
        <br>
        the interest in gardening/growing plants has been consistently growing. 
        <br>Within the abundance of new plantownership, we noticed that there were many complaints of plants
        being dehydrated or dying when their owner's were away from home. In this situation, we saw an opportunity! 
        <br>
        Since we have extensive experience in the field of engineering 
        along with a passion for botany, we thought this would be the perfect time to develop a new product on the side. 
        <br>
        After four years of development, we finally released our product to the public in 2024. 
        Since then, we sold hundreds of thousands of autosprouts in the past year and hope to continue to serve the plant-growing community. 
       </p> 
        <hr>
        </div>
        <h2 class="center">
          Our Mission
        </h2>
        <p>
          In the past two years, we have noticed the impact of climate change on third world countries where millions of people are struggling every day to find drinking water. 
          This hits close to home since Bryan's great uncle grew up in Africa and would often go days without clean water. We promise to bring water to struggling people in Africa 
          since if even plants have access to clean water, we feel we need to make sure every human on Earth has it too. 
        </p>
        <br>
        
        <img class="mission" src="food.jpg" width ="400px" length="400px">
        <img class="mission" src="well.png" width="540px" length="540px">
      
        <hr>
        <h2 class="center">
          Product Testimonials
        </h2>
        <hr>
        <div class="review-container">
          <div class="review-card">
            <div class="review-text">This product turned my plants from zero to hero! - Lady Gaga</div>
              <img src="Lady Gaga plant.jpg" width="100px" length="100px">
              </div>
          <div class="review-card">
            <div class="review-text">One of the most influential products of the 21st Century! - Bill Gates</div>
              <img src="bill gates plant.avif" width="100px" length="100px">
              </div>
          <div class="review-card">
            <div class="review-text">The Pinnacle of innovation! - Jensen Huang</div>
          <img src="jensen huang plant.avif" width="100px" length="100px">
              </div>
          <div class="review-card">
            <div class="review-text">My plants love it! - Dion's Mom</div>
          <img src="Dion mom plant.webp" width="100px" length="100px">
              </div>
          <div class="review-card">
            <div class="review-text">Approved. - Jason Bi</div>
          <img src="jason plant.jpg" width="100px" length="100px">
              </div>
          <div class="review-card">
            <div class="review-text">My favorite - Billionaire Samuel Lan</div>
          <img src="samuel plant.jpg" width="100px" length="100px">
              </div>
              <img class="stars" src="five stars.png" width="350" length="100px">
          </div>
        </body>
    </body> 
    <footer>
        <img class="qr" src="RLKrNI.jpg" width = "100px" length="100px">
    </footer>
</html>
